{
  "name": "PublicTestRepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter dot",
    "coverage": "nyc --reporter html --reporter text npm test",
    "coverage-to-codacy": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | codacy-coverage --token 5d0137c39d174afe90fe049b5303024a && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+git clone https://hjcrocha@bitbucket.org/dummyteam01/publictestrepo.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dummyteam01/publictestrepo/src",
  "devDependencies": {
    "codacy-coverage": "^3.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1"
  }
}